# Spring-Mvc-With-Thymeleaf

./: .gitignore  README.md  pom.xml
src/main/java/com/sudin/Configurations/: JavaConfigs.java
src/main/java/com/sudin/Controller/: HomeController.java
src/main/java/com/sudin/Model/: Users.java
src/main/java/com/sudin/Pojos/: UserPojo.java
src/main/java/com/sudin/Repository/: UserRepository.java
src/main/java/com/sudin/Service/: UserService.java
src/main/java/com/sudin/Service/impls/: UserServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/views/: home.html
